image: node:14-alpine

cache:
  paths:
    - node_modules/

stages:
  - Init
  - Build
  - Test
  - DockerCreate

init:
  stage: Init
  script:
    - npm install

Build:
  stage: Build
  script:
    - npm run build 

Test:
  stage: Test
  script:
    - npm run test
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
  artifacts:
    paths:
      - coverage

DockerCreate:
  image: docker:latest
  stage: DockerCreate
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
